# lotteria-kiosk

./: .gitignore  README.md
kiosk_back/: .gitignore  build.gradle
kiosk_back/src/main/java/kim/kiosk/: KioskApplication.java
kiosk_back/src/main/java/kim/kiosk/config/: AppConfig.java
kiosk_back/src/main/java/kim/kiosk/controller/: ApiExceptionHandler.java  ChatController.java  MenuController.java  TtsController.java
kiosk_back/src/main/java/kim/kiosk/domain/: Menu.java
kiosk_back/src/main/java/kim/kiosk/dto/: ChatRecommendResponse.java  ChatRequest.java  ChatResponse.java  MenuDto.java  MessageData.java  SearchParams.java  TtsRequest.java  TtsResponse.java
kiosk_back/src/main/java/kim/kiosk/mapper/: MenuMapper.java  MenuSqlProvider.java
kiosk_back/src/main/java/kim/kiosk/service/: ChatService.java  ChatServiceImpl.java  MenuService.java  RecommendationService.java
kiosk_back/src/main/java/kim/kiosk/service/cart/: CartFlowService.java
kiosk_back/src/main/java/kim/kiosk/service/ctx/: ClientPointerContext.java  ResponseMetaContext.java
kiosk_back/src/main/java/kim/kiosk/service/intent/: IntentDetector.java  LlmIntent.java
kiosk_back/src/main/java/kim/kiosk/service/openai/: OpenAIChatGateway.java  OpenAIIntentGateway.java
kiosk_back/src/main/java/kim/kiosk/service/recommend/: Criteria.java
kiosk_back/src/main/java/kim/kiosk/service/resolution/: TargetResolver.java
kiosk_back/src/main/java/kim/kiosk/util/: ChatDtoUtil.java
kiosk_back/src/main/resources/mapper/: menuMapper.xml
kiosk_back/src/test/java/kim/kiosk/: KioskApplicationTests.java
(+26 files in other folders)
